<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <style>
    /*底部样式*/
    .indexFooter{background: url("img/index/indexFooter.jpg")center no-repeat;background-size:100% 100%;width:100%;height: 620px;padding: 175px 0 100px 10%;}
    .footerLeft{width: 40%;height:100%;float: left;color: #ffffff;position: relative}
    .footerRight{width: 56%; height:100%;float: right}
    .formSearch{width: 86%;height: 50px;border:1px solid rgba(0,0,0,0.3);background:rgba(152,156,151,0.2);border-radius: 30px;text-indent: 35px;margin-bottom: 110px;    color: #ffffff;}
    input.formSearch::-webkit-input-placeholder{color:rgba(152,156,151,0.7)}
    .footer_icon1{position: absolute;top:10px ;left:10px;width:30px; }
    .footerNav{width: 100%;display: inline-block;margin-bottom: 100px}
    .footerNav li {display: inline-block;color: #f5f5f5;font-weight:bold;border-bottom: 2px solid rgb(238,238,238);margin-right: 20px;text-align: center;padding-bottom: 10px}
    .footerDetails{font-size: 14px;color: rgb(153,153,153)}
    .footerDetails li{margin-bottom: 20px;}
    </style>
</head>
<body>
<!--底部footer-->
<div class=" indexFooter">
    <div class="footerLeft">
        <form action="">
            <input type="text" class="formSearch" placeholder="快速查询">
            <img src="img/index/footer_icon1.png" alt="" class="footer_icon1">
        </form>
        <div>
            <span style="font-size: 14px">咨询热线 :</span>
            <p  style="font-size: 30px" class="shake-slow">010-82627882</p>
        </div>
    </div>
    <div class="footerRight">
        <ul class="footerNav">
            <li>首&nbsp &nbsp页</li>
            <li>解决方案</li>
            <li>产&nbsp &nbsp品</li>
            <li>成功案例</li>
            <li>技术中心</li>
            <li>关于我们</li>
            <li>联系我们</li>
        </ul>
        <ul class="footerDetails">
            <li ><i><img src="img/index/footer_icon2.png" alt="" width="35px" class="shake"></i>
                <span>地址: 北京市海淀区 中关村东路89号恒兴大厦5层G室</span></li>
            <li><i><img src="img/index/footer_icon3.png" alt=""  width="35px" class="shake"></i>
                <span>邮箱: ytxd@mastery.net.cn</span></li>
            <li><i><img src="img/index/footer_icon4.png" alt=""  width="35px" class="shake"></i>
                <span>网址: www.mastery.net.cn</span>
                <!--<span>FRESH-P&nbsp;版权所有&nbsp;京ICP备 : 060066808号&nbsp;物流精英许可证编号:&nbsp;京B-&nbsp;2019000004</span>-->
            </li>
        </ul>
    </div>
</div>
</body>
</html>