<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
<style>
    *{padding: 0; margin: 0;}
    #header {
        width: 100%;
        height: 90px;
        background: rgba(255,255,255,0.1);
        position: absolute;
        z-index: 100;
        top: 0;left: 0;
    }
    .auto {
        margin-left: auto;
        margin-right: auto;
    }
    .fix:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        font-size: 0;
    }
    body {
         font-family: "微软雅黑";
         font-size: 12px;
         line-height: inherit;
         margin: 0;
     }
    .nav-bg {
        /*background: rgba(255,255,255,0.1);*/
        position: absolute;
        left: 0;
        right: 0;
        display: none;
        z-index: 9999;
    }
    .wid1200 {
        width: 90%;
    }
    .logo {
        width: 15%;
        padding: 20px 0 0 20px;
    }
    .fl {
        float: left;
    }
    .nav {
        margin-top: 15px;width: 80%;
    }
    .mr10 {
        margin-right: 10px;
    }
    .fr {
        float: right;
    }
    ul, ol {
        padding-left: 0;
        list-style-type: none;
        display: block;
    }
    .nav > ul > li:first-child {
        width: 65px;
        margin-left: 5%;
    }
    .nav > ul > li.on, .nav > ul > li:hover {
        background: url("img/index/bottomImg.png") no-repeat bottom center;
        background-size: 65px 4px;
    }
    .nav > ul > li {
        display: inline-block;
        *display: inline;
        margin-left: 5%;
        font-size: 18px;
        text-align: center;
        zoom: 1;
        padding-bottom: 5px;
        position: relative;
    }
    nav > ul > li.on > a, .nav > ul > li:hover > a {
        color: #e60012;
    }
    .nav > ul> li > a {
        color: #252525;
        height: 70px;
        line-height: 70px;
        font-weight: 500;
    }
    a {
        text-decoration: none;
        background-color: transparent;
    }
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
    }
    .down-menu {
        position: absolute;
        padding: 30px 0;
        width: 135px;
        left: -30px;
        z-index: 99999;
        display: none;
        background: rgba(255,255,255,0.3);
        top: 75px;
    }
    .down-menu a {
        display: block;
        color: #252525;
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
    }
    .down-menu a:hover{color:  #e60012;}
    .logo a img{width: 100%;height: 100%;}
</style>
    <div id="header" class="fix auto">
        <!--<div class="d1 wid1200 auto ">-->
            <div class="logo fl">
                <a href="/"><img src="img/YTXDlogo.png" class="vm"></a>
            </div>

            <div class="nav fr mr10">
                <ul>
                    <li class="on" id="index"><a href="index.html" >首页</a></li>
                    <li id="solution"><a href="solution.html">解决方案</a>
                        <div class="down-menu" style=" display: none; opacity: 1;">
                            <div>
                                <a href="">地方海关</a>
                                <a href="">多式联运</a>
                                <a href="">特殊监管</a>
                            </div>
                        </div>
                    </li>
                    <li id="product"><a href="product.html">产品</a></li>
                    <li id="successCase"><a href="successCase.html" >成功案例</a></li>
                    <li id="techCenter"><a href="techCenter.html" >技术中心</a></li>
                    <li id="aboutUs"><a href="AboutUs.html">关于我们</a></li>
                    <li id="contactUs"><a href="contactUs.html">联系我们</a></li>
                </ul>
            </div>
        <!--</div>-->
    </div>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        //导航点击时存储id
        $('.nav ul li').on('click',function(){
            sessionStorage.setItem('aClick',$(this).attr('id'));
        })
        // 从本地存储中获取存储的id
        var aClick = sessionStorage.getItem('aClick');
        if(aClick){
            //改变id的字体颜色
            $('#'+aClick).attr("class","on").siblings('.nav ul li').removeAttr('class', 'on');
        }
        //二级菜单展示效果
        $(".nav ul li").on({
            "mouseenter":function () {
                if($(this).children(".down-menu").is("animated")){
                    return;
                }
                $(this).children(".down-menu").stop().fadeIn();
                $(this).children('.nav-bg').stop().fadeIn();
            },
            "mouseleave":function () {
                $(this).children(".down-menu").stop().fadeOut();
                $(this).children(".nav-bg").stop().fadeOut();
            },
        })
    })
</script>
</body>
</head>
</html>